{
  "schemaVersion": 1,
  "id": "stackdeobfuscator",
  "version": "${version}",
  "name": "StackDeobfuscator",

  "description": "Deobfuscates stacktraces",
  "authors": [
    "booky10"
  ],

  "license": "GPL-3.0",
  "environment": "*",

  "entrypoints": {
    "main": [
      "dev.booky.stackdeobf.StackDeobfMod"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.11",
    "java": ">=17"
  }
}
