{
  "schemaVersion": 1,
  "id": "stackdeobfuscator",
  "version": "${version}",

  "name": "StackDeobfuscator",
  "description": "Deobfuscates stacktraces to yarn/quilt/mojang mappings",

  "authors": [
    "booky10"
  ],

  "contact": {
    "issues": "https://github.com/booky10/StackDeobfuscator/issues",
    "sources": "https://github.com/booky10/StackDeobfuscator"
  },

  "icon": "assets/stackdeobf/icon.png",
  "license": "LGPL-3.0-only",
  "environment": "*",

  "entrypoints": {
    "preLaunch": [
      "dev.booky.stackdeobf.StackDeobfMod"
    ]
  },

  "mixins": [
    "stackdeobf.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "minecraft": ">=1.14-alpha.18.49.a",
    "java": ">=17"
  },

  "custom": {
    "modmenu": {
      "links": {
        "modmenu.wiki": "https://github.com/booky10/StackDeobfuscator/wiki",
        "modmenu.discord": "https://discord.gg/XSB7jn9",
        "modmenu.github_releases": "https://github.com/booky10/StackDeobfuscator/releases",
        "modmenu.modrinth": "https://modrinth.com/mod/stackdeobf",
        "modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/stackdeobf"
      }
    }
  }
}
