{
  "schemaVersion": 1,
  "id": "stackdeobfuscator-common",
  "version": "${version}",

  "name": "StackDeobfuscator Common",
  "description": "Common library for remapping stacktraces to different mappings",

  "authors": [
    "booky10"
  ],

  "contact": {
    "issues": "https://github.com/booky10/StackDeobfuscator/issues",
    "sources": "https://github.com/booky10/StackDeobfuscator"
  },

  "icon": "assets/stackdeobf/icon.png",
  "license": "LGPL-3.0-only",
  "environment": "*",

  "depends": {
    "java": ">=17"
  },

  "custom": {
    "modmenu": {
      "badges": [
        "library"
      ],
      "links": {
        "modmenu.wiki": "https://github.com/booky10/StackDeobfuscator/wiki",
        "modmenu.discord": "https://discord.gg/XSB7jn9",
        "modmenu.github_releases": "https://github.com/booky10/StackDeobfuscator/releases",
        "modmenu.modrinth": "https://modrinth.com/mod/stackdeobf",
        "modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/stackdeobf"
      },
      "parent": "stackdeobfuscator",
      "update_checker": false
    }
  }
}
